<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlashTools/Scripts/Internal/Editor/SwfPostprocessor.cs">
    <Files>
      <File FileName="Assets/FlashTools/Scripts/SwfAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/FlashTools/Scripts/Internal/Editor/SwfPostprocessor.cs" Line="1" Column="1" />
      <File FileName="Assets/FlashTools/Scripts/SwfAnimation.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>