<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/FlashTools/Resources/Shaders/SwfSimple.shader" Line="1" Column="1" />
      <File FileName="Assets/FlashTools/Resources/Shaders/SwfMasked.shader" Line="1" Column="1" />
      <File FileName="Assets/FlashTools/Scripts/SwfClip.cs" Line="1" Column="1" />
      <File FileName="Assets/FlashTools/Scripts/Internal/Editor/SwfTools/SwfTypes/SwfBlendMode.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/FlashTools/Scripts/Internal/Editor/SwfTools/SwfTags/PlaceObject3Tag.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>