<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FlashTools/Scripts/Internal/Editor/SwfPostprocessor.cs">
    <Files>
      <File FileName="Assets/FlashTools/Scripts/SwfAnimationController.cs" Line="15" Column="4" />
      <File FileName="Assets/FlashTools/Scripts/Internal/Editor/SwfPostprocessor.cs" Line="275" Column="34" />
      <File FileName="Assets/FlashTools/Scripts/SwfAnimation.cs" Line="109" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>